#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_B0742045BC54AE03" (
            references = None
        )
        {
            def Xform "ref_2df6ef2642084dae848c0d314bcf8c4a" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_c.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (0.8, 2, 0.8)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    int inputs:alpha_test_type = 5 (
                                        customData = {
                                            int default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Alpha Test Type"
                                        doc = """The alpha state alpha test type to use.
                    This parameter is unused.
                    """
                                        hidden = false
                                        renderType = "AlphaTestType"
                                        sdrMetadata = {
                                            string __SDR__enum_value = "Always"
                                            string options = "Always:0|Never:1|Less:2|Equal:3|LessOrEqual:4|Greater:5|NotEqual:6|GreaterOrEqual:7"
                                        }
                                    )
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = """Indicates if the alpha state should be driven by the game itself, or overridden by this material.

                    """
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_ACDF92D4BCBA0873" (
            references = None
        )
        {
            def Xform "ref_ab2888d76abb40aaad5b57d426ea190e" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_mid_a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (0.7, 0.6, 0.7)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    int inputs:alpha_test_type = 5 (
                                        customData = {
                                            int default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Alpha Test Type"
                                        doc = """The alpha state alpha test type to use.
                    This parameter is unused.
                    """
                                        hidden = false
                                        renderType = "AlphaTestType"
                                        sdrMetadata = {
                                            string __SDR__enum_value = "Always"
                                            string options = "Always:0|Never:1|Less:2|Equal:3|LessOrEqual:4|Greater:5|NotEqual:6|GreaterOrEqual:7"
                                        }
                                    )
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = """Indicates if the alpha state should be driven by the game itself, or overridden by this material.

                    """
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_CAD3947A15E0FEEB" (
            references = None
        )
        {
            def Xform "ref_02695ab337e547ffa691e1456a03923b" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_small_b.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 2.5, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    int inputs:alpha_test_type = 5 (
                                        customData = {
                                            int default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Alpha Test Type"
                                        doc = """The alpha state alpha test type to use.
                    This parameter is unused.
                    """
                                        hidden = false
                                        renderType = "AlphaTestType"
                                        sdrMetadata = {
                                            string __SDR__enum_value = "Always"
                                            string options = "Always:0|Never:1|Less:2|Equal:3|LessOrEqual:4|Greater:5|NotEqual:6|GreaterOrEqual:7"
                                        }
                                    )
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = """Indicates if the alpha state should be driven by the game itself, or overridden by this material.

                    """
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_D7510DD14C979E29" (
            references = None
        )
        {
            def Xform "ref_a24296bdcf3b486783177288f9ea19eb" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_b.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1.1, 1.1, 1.1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    int inputs:alpha_test_type = 5 (
                                        customData = {
                                            int default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Alpha Test Type"
                                        doc = """The alpha state alpha test type to use.
                    This parameter is unused.
                    """
                                        hidden = false
                                        renderType = "AlphaTestType"
                                        sdrMetadata = {
                                            string __SDR__enum_value = "Always"
                                            string options = "Always:0|Never:1|Less:2|Equal:3|LessOrEqual:4|Greater:5|NotEqual:6|GreaterOrEqual:7"
                                        }
                                    )
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = """Indicates if the alpha state should be driven by the game itself, or overridden by this material.

                    """
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_C14092E620A961A8" (
            references = None
        )
        {
            def Xform "ref_f2f9324314c040e2804553b922451944" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_small_b.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1.3, 0.8, 1.3)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    int inputs:alpha_test_type = 5 (
                                        customData = {
                                            int default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Alpha Test Type"
                                        doc = """The alpha state alpha test type to use.
                    This parameter is unused.
                    """
                                        hidden = false
                                        renderType = "AlphaTestType"
                                        sdrMetadata = {
                                            string __SDR__enum_value = "Always"
                                            string options = "Always:0|Never:1|Less:2|Equal:3|LessOrEqual:4|Greater:5|NotEqual:6|GreaterOrEqual:7"
                                        }
                                    )
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = """Indicates if the alpha state should be driven by the game itself, or overridden by this material.

                    """
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_25EF58EF392AF5D9" (
            references = None
        )
        {
            def Xform "ref_775eef6469f947f58538a99fc7af7a6e" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (0.5, 1.5, 0.5)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = "Indicates if the alpha state should be driven by the game itself, or overridden by this material."
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_DDC987857A6D5552" (
            references = None
        )
        {
            def Xform "ref_775eef6469f947f58538a99fc7af7a6e" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (0.5, 2, 0.5)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    bool inputs:blend_enabled = 1 (
                                        customData = {
                                            bool default = 0
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Blend Enabled"
                                        doc = "Indicates if alpha state blending should be enabled."
                                        hidden = false
                                    )
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    bool inputs:use_legacy_alpha_state = 0 (
                                        customData = {
                                            bool default = 1
                                        }
                                        displayGroup = "Alpha Blending"
                                        displayName = "Use Legacy Alpha State"
                                        doc = "Indicates if the alpha state should be driven by the game itself, or overridden by this material."
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_DE312BC228BAC3B8" (
            references = None
        )
        {
            def Xform "ref_2e5b1b00b3db483285480bfeaa621572" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (0.7, 4, 0.7)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_3A49FA0DE1BD9BD8" (
            references = None
        )
        {
            def Xform "ref_c4172d0984124a09af83feabd7e82448" (
                prepend references = @./wiltos/models/props/nature/l01_bush04/l01_bush04.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.98, 0.98, 0.7)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "shrub_01"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/models/l01_bush04/shrub_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    float inputs:displace_in = 0.005 (
                                        customData = {
                                            float default = 0.05
                                            dictionary range = {
                                                float max = 0.2
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Inwards Displacement"
                                        doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused."""
                                        hidden = false
                                    )
                                    asset inputs:height_texture = @./wiltos/materials/models/l01_bush04/shrub_01_height.h.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Height Map"
                                        doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused."""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/materials/models/l01_bush04/fern_02_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/models/l01_bush04/shrub_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/models/l01_bush04/shrub_01_rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }

                            over "fern_02"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/models/l01_bush04/fern_02_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    float inputs:displace_in = 0.005 (
                                        customData = {
                                            float default = 0.05
                                            dictionary range = {
                                                float max = 0.2
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Inwards Displacement"
                                        doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused."""
                                        hidden = false
                                    )
                                    asset inputs:height_texture = @./wiltos/materials/models/l01_bush04/fern_02_height.h.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Height Map"
                                        doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused."""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/materials/models/l01_bush04/fern_02_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/models/l01_bush04/fern_02_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/models/l01_bush04/fern_02_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_8FA91785F78FB144" (
            references = None
        )
        {
            def Xform "ref_821fc241120e4051a5e10a256efea7e7" (
                prepend references = @./wiltos/models/props/nature/l01_bush04/l01_bush04.usd@
            )
            {
                custom bool IsRemixRef = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (2.3, 2.3, 1.7)
                double3 xformOp:translate = (-15, -15, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 30)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "shrub_01"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/models/l01_bush04/shrub_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    float inputs:displace_in = 0.005 (
                                        customData = {
                                            float default = 0.05
                                            dictionary range = {
                                                float max = 0.2
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Inwards Displacement"
                                        doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused."""
                                        hidden = false
                                    )
                                    asset inputs:height_texture = @./wiltos/materials/models/l01_bush04/shrub_01_height.h.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Height Map"
                                        doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused."""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/materials/models/l01_bush04/fern_02_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/models/l01_bush04/shrub_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/models/l01_bush04/shrub_01_rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }

                            over "fern_02"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/models/l01_bush04/fern_02_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    float inputs:displace_in = 0.005 (
                                        customData = {
                                            float default = 0.05
                                            dictionary range = {
                                                float max = 0.2
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Inwards Displacement"
                                        doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused."""
                                        hidden = false
                                    )
                                    asset inputs:height_texture = @./wiltos/materials/models/l01_bush04/fern_02_height.h.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Displacement"
                                        displayName = "Height Map"
                                        doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused."""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/materials/models/l01_bush04/fern_02_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/models/l01_bush04/fern_02_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/models/l01_bush04/fern_02_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_ECAF24BB262306D7" (
            references = None
        )
        {
            def Xform "ref_2e5b1b00b3db483285480bfeaa621572" (
                prepend references = @./wiltos/models/detail/new_props/grass_medium_01_large_a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (1.5, 6, 1.5)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "grass_medium_01"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./wiltos/materials/detail/grass/grass_medium_01_albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./wiltos/materials/detail/grass/grass_medium_01_normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./wiltos/materials/detail/grass/grass_medium_01_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
