#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
    def Material "AperturePBR_Translucent"
    {
        token outputs:mdl:displacement.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @./SubUSDs/materials/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            float inputs:ior_constant = 1.3 (
                customData = {
                    float default = 1.3
                    dictionary range = {
                        float max = 3
                        float min = 1
                    }
                }
                displayGroup = "Specular"
                displayName = "Index of Refraction"
                doc = "Index of Refraction of the material"
                hidden = false
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_282BA3935906FDEF"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_a_rough.r.rtex.dds@
            }
        }

        over "mat_384C4F231EA50C2C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_bluepaint_b_rough.r.rtex.dds@
            }
        }

        over "mat_F9E43A7280619761"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_rough.r.rtex.dds@
            }
        }

        over "mat_1925F9437D720AF9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_ornament_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_ornament_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_ornament_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_hull_ornament_rough.r.rtex.dds@
            }
        }

        over "mat_6027EF84CC43E323"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_mast_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_mast_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_mast_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_mast_rough.r.rtex.dds@
            }
        }

        over "mat_AD8D07C443EA69F2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_rough.r.rtex.dds@
            }
        }

        over "mat_6483823345961D38"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_boat_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_boat_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_boat_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_boat_rough.r.rtex.dds@
            }
        }

        over "mat_998E0F54501322D7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_ceiling_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_ceiling_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_ceiling_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_ceiling_rough.r.rtex.dds@
            }
        }

        over "mat_C69518891570A017"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_edges_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_edges_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_edges_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_edges_rough.r.rtex.dds@
            }
        }

        over "mat_087D3F1578B7AD5D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_stern_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_stern_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_stern_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_stern_rough.r.rtex.dds@
            }
        }

        over "mat_1697B0C08F942928"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_thickmoss_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_thickmoss_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_thickmoss_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_planks_thickmoss_rough.r.rtex.dds@
            }
        }

        over "mat_C4055AC76EAA6053"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_sand_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_sand_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_sand_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_sand_rough.r.rtex.dds@
            }
        }

        over "mat_C47E80C3114E108B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_tarwood_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_tarwood_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_tarwood_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_tarwood_rough.r.rtex.dds@
            }
        }

        over "mat_0CA9F0929EF3C25A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_whitepaint_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_whitepaint_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_whitepaint_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_whitepaint_rough.r.rtex.dds@
            }
        }

        over "mat_892F80D8C1736A93"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_a_rough.r.rtex.dds@
            }
        }

        over "mat_550505876FC29FB7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_b_rough.r.rtex.dds@
            }
        }

        over "mat_8C63CF497915BDED"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_break_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_break_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_break_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_break_rough.r.rtex.dds@
            }
        }

        over "mat_9FF4A89BE3853B45"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_c_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_c_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_c_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_c_rough.r.rtex.dds@
            }
        }

        over "mat_82D0087938A90053"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_d_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_d_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_d_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_d_rough.r.rtex.dds@
            }
        }

        over "mat_6A13C6A05E869372"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_a_rough.r.rtex.dds@
            }
        }

        over "mat_B09428E95CC5D3C5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_wood_ornament_b_rough.r.rtex.dds@
            }
        }

        over "mat_81896EB5DD05B3BE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_woodbeam_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_woodbeam_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_woodbeam_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l04/l04_woodbeam_rough.r.rtex.dds@
            }
        }
    }
}
