#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
    def Material "AperturePBR_Translucent"
    {
        token outputs:mdl:displacement.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @./SubUSDs/materials/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            float inputs:ior_constant = 1.3 (
                customData = {
                    float default = 1.3
                    dictionary range = {
                        float max = 3
                        float min = 1
                    }
                }
                displayGroup = "Specular"
                displayName = "Index of Refraction"
                doc = "Index of Refraction of the material"
                hidden = false
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_16BCDA03728F1129"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_metalspider_albedo.a.rtex.dds@
                float inputs:displace_in = 0.015
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_metalspider_height.h.rtex.dds@
                asset inputs:metallic_texture = @./materials/generic/l05/l05_metalspider_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_metalspider_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/generic/base_materials/70_roughness.r.rtex.dds@
            }
        }

        over "mat_EAFF606FB057DFBB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 8
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_01_rough.r.rtex.dds@
            }
        }

        over "mat_67556C80979FADD3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 8
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_02_rough.r.rtex.dds@
            }
        }

        over "mat_93B3E2562B5A3461"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 8
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_coaststone_03_rough.r.rtex.dds@
            }
        }

        over "mat_ED23AC6D169155D2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonesand_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonesand_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonesand_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonesand_rough.r.rtex.dds@
            }
        }

        over "mat_35BFEC9200248304"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_rough.r.rtex.dds@
            }
        }

        over "mat_8423EB4285C5DF52"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_a_rough.r.rtex.dds@
            }
        }

        over "mat_7F3062B326F30C9E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_sand_b_rough.r.rtex.dds@
            }
        }

        over "mat_414785C547B0004E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestone_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestone_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestone_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestone_rough.r.rtex.dds@
            }
        }

        over "mat_DF294C97735DC503"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestair_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestair_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestair_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_pavestair_rough.r.rtex.dds@
            }
        }

        over "mat_D3606AF3D55A51FD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_waterstone_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_waterstone_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_waterstone_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_waterstone_rough.r.rtex.dds@
            }
        }

        over "mat_2036B0EC82FAA998"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_a_rough.r.rtex.dds@
            }
        }

        over "mat_AAF9FD9F748A3672"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_b_rough.r.rtex.dds@
            }
        }

        over "mat_3E09FFF58E1FBAC5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_c_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_c_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_c_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_brokenwall_c_rough.r.rtex.dds@
            }
        }

        over "mat_9210B71D93A6E624"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_nosand_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_nosand_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_nosand_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_nosand_rough.r.rtex.dds@
            }
        }

        over "mat_2E6A79D34C1FE280"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_seagravel_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_seagravel_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_seagravel_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_seagravel_rough.r.rtex.dds@
            }
        }

        over "mat_4E5DC6B11E06782F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_rough.r.rtex.dds@
            }
        }

        over "mat_233961249F9AC98C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_low_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_low_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_low_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_border_low_rough.r.rtex.dds@
            }
        }

        over "mat_8672A818AB5DBBA9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_01_rough.r.rtex.dds@
            }
        }

        over "mat_84BE687960708163"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_03_rough.r.rtex.dds@
            }
        }

        over "mat_D21F1D1C2CEB12EE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_04_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_04_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_04_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_04_rough.r.rtex.dds@
            }
        }

        over "mat_6732E0F192340D64"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_05_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_05_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_05_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_05_rough.r.rtex.dds@
            }
        }

        over "mat_2F1257CBF7A33856"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_06_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_06_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_06_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_06_rough.r.rtex.dds@
            }
        }

        over "mat_0FE0DCDBDB8A0081"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_07_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_07_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_07_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stone_07_rough.r.rtex.dds@
            }
        }

        over "mat_C7CA8951B7B7092F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_frieze_albedo.a.rtex.dds@
                float inputs:displace_in = 0.005
                float inputs:displace_out = 0.0025
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_frieze_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_frieze_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_frieze_rough.r.rtex.dds@
            }
        }

        over "mat_86F194CCB65DEBCE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_01_rough.r.rtex.dds@
            }
        }

        over "mat_EBFD112DAFC1D801"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_02_rough.r.rtex.dds@
            }
        }

        over "mat_8BF8AAAA61A46B4C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_03_rough.r.rtex.dds@
            }
        }

        over "mat_C213140838B0D1E2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_04_albedo.a.rtex.dds@
                float inputs:displace_in = 0.008
                float inputs:displace_out = 0.004
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_04_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_04_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_04_rough.r.rtex.dds@
            }
        }

        over "mat_D1A9608D3A6BAC09"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_05_albedo.a.rtex.dds@
                float inputs:displace_in = 0.005
                float inputs:displace_out = 0.0025
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_05_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 1
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_05_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_05_rough.r.rtex.dds@
            }
        }

        over "mat_5B1C414C6ECAF5AD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_06_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_06_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_06_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_wall_06_rough.r.rtex.dds@
            }
        }

        over "mat_8E5D39D0BED6D8CE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderweb_albedo.a.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.1
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderweb_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderweb_rough.r.rtex.dds@
            }
        }

        over "mat_55D49694CA64E12C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeceiling_albedo.a.rtex.dds@
                float inputs:displace_in = 0.0075
                float inputs:displace_out = 0.00375
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeceiling_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.35
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeceiling_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeceiling_rough.r.rtex.dds@
            }
        }

        over "mat_03284A3416650CBA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_rough.r.rtex.dds@
            }
        }

        over "mat_3597E1A3F7E9356F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_red_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_red_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_red_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templewall_red_rough.r.rtex.dds@
            }
        }

        over "mat_43F47B872523CC10"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_marble_albedo.a.rtex.dds@
                float inputs:displace_in = 0.005
                float inputs:displace_out = 0.0025
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_marble_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.35
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_marble_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_marble_rough.r.rtex.dds@
            }
        }

        over "mat_B5F3DE24BC30C3DC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonestair_albedo.a.rtex.dds@
                float inputs:displace_in = 0.005
                float inputs:displace_out = 0.0025
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonestair_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.35
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonestair_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_stonestair_rough.r.rtex.dds@
            }
        }

        over "mat_40EF92E01A21EF99"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_ministatues_albedo.a.rtex.dds@
                float inputs:displace_in = 0.015
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_ministatues_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_ministatues_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_ministatues_rough.r.rtex.dds@
            }
        }

        over "mat_E8DD2E971048E7BB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_archrelief_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_archrelief_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_archrelief_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_archrelief_rough.r.rtex.dds@
            }
        }

        over "mat_215B85B059149F84"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_01_rough.r.rtex.dds@
            }
        }

        over "mat_658182870B07E37F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_02_rough.r.rtex.dds@
            }
        }

        over "mat_C4388E270D261D97"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_cliff_03_rough.r.rtex.dds@
            }
        }

        over "mat_43C8AEEAA433F82C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_darkceiling_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_darkceiling_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_darkceiling_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_darkceiling_rough.r.rtex.dds@
            }
        }

        over "mat_F05B85B5CB8AC390"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_drainstone_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_drainstone_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_drainstone_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_drainstone_rough.r.rtex.dds@
            }
        }

        over "mat_6781FAD8A7B71214"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_grass_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_grass_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_grass_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_grass_rough.r.rtex.dds@
            }
        }

        over "mat_A47D4DD28FAEC37E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_relief_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_relief_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_relief_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_relief_rough.r.rtex.dds@
            }
        }

        over "mat_3C4ABEDE69DA0046"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_reliefspider_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_reliefspider_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_reliefspider_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_reliefspider_rough.r.rtex.dds@
            }
        }

        over "mat_9B9D8DB4ED84C09F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_01_rough.r.rtex.dds@
            }
        }

        over "mat_4C156664B636BFDE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rock_02_rough.r.rtex.dds@
            }
        }

        over "mat_6BFFF4C1A5C71400"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rubble_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rubble_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rubble_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_rubble_rough.r.rtex.dds@
            }
        }

        over "mat_6D0CB444EF2481A1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spidergravel_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spidergravel_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spidergravel_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spidergravel_rough.r.rtex.dds@
            }
        }

        over "mat_AFA501208FD054C5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderrock_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderrock_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderrock_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_spiderrock_rough.r.rtex.dds@
            }
        }

        over "mat_07E8C286569A7AAF"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_temple_eye_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_temple_eye_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_temple_eye_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_temple_eye_rough.r.rtex.dds@
            }
        }

        over "mat_6F6D81D7158B0420"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_01_rough.r.rtex.dds@
            }
        }

        over "mat_51EFF3424ED8A674"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_02_rough.r.rtex.dds@
            }
        }

        over "mat_67009DC52D747634"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templearch_03_rough.r.rtex.dds@
            }
        }

        over "mat_A431F9DAA63A5844"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeborder_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeborder_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeborder_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_templeborder_rough.r.rtex.dds@
            }
        }

        over "mat_397FC56396F408FC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_tunnelwall_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_tunnelwall_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_tunnelwall_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_tunnelwall_rough.r.rtex.dds@
            }
        }

        over "mat_639B492B61A71005"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_watergravel_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_watergravel_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_watergravel_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l05/l05_watergravel_rough.r.rtex.dds@
            }
        }
    }
}
