#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
    def Material "AperturePBR_Translucent"
    {
        token outputs:mdl:displacement.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @./SubUSDs/materials/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            float inputs:ior_constant = 1.3 (
                customData = {
                    float default = 1.3
                    dictionary range = {
                        float max = 3
                        float min = 1
                    }
                }
                displayGroup = "Specular"
                displayName = "Index of Refraction"
                doc = "Index of Refraction of the material"
                hidden = false
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_849308AA8F09E546"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_groundgravel_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_groundgravel_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_groundgravel_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_groundgravel_rough.r.rtex.dds@
            }
        }

        over "mat_F6CB522A86D513AE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 5
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_01_rough.r.rtex.dds@
            }
        }

        over "mat_1207E18B4FA09CFC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 5
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_02_rough.r.rtex.dds@
            }
        }

        over "mat_67060A1116A867F3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_03_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_03_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 5
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_03_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cliff_03_rough.r.rtex.dds@
            }
        }

        over "mat_06948149DF157706"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_greyrock_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_greyrock_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 5
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_greyrock_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_greyrock_rough.r.rtex.dds@
            }
        }

        over "mat_CF7C872D30D1751F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonestair_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonestair_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.25
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonestair_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonestair_rough.r.rtex.dds@
            }
        }

        over "mat_257DBB085A3A5641"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_border_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_border_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_border_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_border_rough.r.rtex.dds@
            }
        }

        over "mat_60ABA87E1216D50E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_pavestone_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_pavestone_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.35
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_pavestone_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_pavestone_rough.r.rtex.dds@
            }
        }

        over "mat_7CB3DE50E017A4B9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cornerbeam_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cornerbeam_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cornerbeam_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_cornerbeam_b_rough.r.rtex.dds@
            }
        }

        over "mat_2764EC57CBC5D672"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_planks_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_planks_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_planks_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_planks_rough.r.rtex.dds@
            }
        }

        over "mat_AA60CAB89667EA6A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofgravel_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofgravel_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofgravel_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofgravel_rough.r.rtex.dds@
            }
        }

        over "mat_79655E0B7B6529B2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofplanks_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofplanks_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofplanks_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_roofplanks_rough.r.rtex.dds@
            }
        }

        over "mat_9A545CBC663EBEE4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonecarving_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonecarving_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonecarving_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_stonecarving_rough.r.rtex.dds@
            }
        }

        over "mat_BB07AA41D51A6BB4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_a_rough.r.rtex.dds@
            }
        }

        over "mat_EBA66334D4D4C5A2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wallplanks_b_rough.r.rtex.dds@
            }
        }

        over "mat_9C34F0568F66AACE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_a_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_a_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_a_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_a_rough.r.rtex.dds@
            }
        }

        over "mat_4381286CD99C4D42"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_b_rough.r.rtex.dds@
            }
        }

        over "mat_9FB860D22FD16B8E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_cut_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_cut_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_cut_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_cut_rough.r.rtex.dds@
            }
        }

        over "mat_3A7D965C975963E3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_d_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_d_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_d_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_wood_d_rough.r.rtex.dds@
            }
        }

        over "mat_14C3B3BEC41178CC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_01_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_01_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_01_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_01_rough.r.rtex.dds@
            }
        }

        over "mat_BDE835976C422676"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_02_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_02_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_02_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodbeam_02_rough.r.rtex.dds@
            }
        }

        over "mat_E653EF1B8CAC7E82"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodcarving_b_albedo.a.rtex.dds@
                float inputs:displace_in = 0.01
                float inputs:displace_out = 0.005
                asset inputs:height_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodcarving_b_height.h.rtex.dds@
                asset inputs:metallic_texture = @./wiltos/generic/base_materials/no_metalness.m.rtex.dds@
                float inputs:normal_scale = 0.65
                asset inputs:normalmap_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodcarving_b_normal.n.rtex.dds@
                asset inputs:reflectionroughness_texture = @./wiltos/capybara/v2-materials/generic/l07/l07_woodcarving_b_rough.r.rtex.dds@
            }
        }
    }
}
