#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "Dark Messiah of Might and Magic"
        string lightspeed_layer_type = "replacement"
        dictionary lightspeed_mod_dependencies = {
        }
        string lightspeed_mod_name = "wos_dm_rtx"
        string lightspeed_mod_notes = "The Dark Messiah of Might and Magic, remixed!"
        string lightspeed_mod_version = "1.0.0"
    }
    metersPerUnit = 1
    subLayers = [
        @./l00.usda@,
        @./l01.usda@,
        @./l02.usda@,
        @./l03.usda@,
        @./l04.usda@,
        @./l05.usda@,
        @./l06.usda@,
        @./l07.usda@,
        @./l08.usda@,
        @./l09.usda@,
        @./l10.usda@,
        @./l11.usda@,
        @./l12.usda@,
        @./replacements.usda@,
        @./water_shaders.usda@,
        @./hubert_test.usda@,
        @./menyus_test.usda@,
        @./mesh_replacements.usda@,
        @./temporary_asset_meshes.usda@,
        @./toolkit_actions.usda@,
        @./flames.usda@,
        @./inferno.usda@,
        @./teaser_assets.usda@,
        @./character_assets.usda@,
        @./detail_nature_assets.usda@,
        @./skybox_assets.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)                                  
           